FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
# We need python/make/g++ for native modules like argon2 (from baileys transitively) or bcryptjs if using native versions, though bcryptjs usually falls back
RUN apk add --no-cache python3 make g++ && npm install

# Copy source
COPY . .

# Create required directories
RUN mkdir -p sessions media logs data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/status || exit 1

# Start via tsx (Node.js runtime)
CMD ["npm", "run", "start:node"]
